# CovSBOM

./: .gitignore  README.md  settings.properties
Analysis_scan/: scanCovSBOMAnalysis.py  scanCovSBOMAnalysis.sh  test.json  vul.json  vul_output.json
Application/Encryption-test/: pom.xml
Application/spark-master/: bom.json  bom.xml  classPath.txt
CovSBOM_output/analysis/: final_report_package_based.json
CovSBOM_output/analysis/LatencyUtils-master/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/Time4J-master/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/XChart-develop/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/activej-master/: final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/beanmother-master/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/blade/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/connect-java-sdk/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/datafaker-main/: final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/fixture-factory/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/jfairy-master/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/jwt-java-main/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/light-4j-master/: method_calls.json
CovSBOM_output/analysis/parity-master/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/password4j-master/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/philadelphia-main/: final_report_file_based.json  final_report_package_based.json  method_calls.json
CovSBOM_output/analysis/spark-master/: method_calls.json  (+2 more)
SBOM_Integration/: bom_cdx.json  cdx.py  spdx.py
ast_generator/: pom.xml
ast_generator/CovSBOM_output/analysis/activej-master/: method_calls.json
ast_generator/src/main/java/com/ast_generator/: DeclaringTypeToDependencyResolver.java  Dependency.java  DependencyAnalyzer.java  DependencyNode.java  DependencyProcessor.java  DirectoryProcessor.java  FunctionSignatureExtractor.java  ImportManager.java  Main.java  MavenDependencyTree.java  MavenEvaluator.java  MavenModuleParser.java  MethodCallBuffer.java  MethodCallEntry.java  MethodCallReport.java  MethodCallReporter.java  MethodDeclarationInfo.java  MethodSignatureKey.java  Overload.java  Settings.java  SourceJarAnalyzer.java  Utils.java  mavenDependencyTreeRunner.sh
asts/analysis/: final_report.json  final_report_file_based.json  final_report_package_based.json  method_calls.json
covsbom/: pom.xml
frontend/cov_sbom/: package-lock.json  package.json
frontend/desktop/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.main.config.ts  webpack.renderer.config.ts  webpack.rules.ts
(+519 files in other folders)
